00</center><html> 
  <head>
  </head>
    <body>
      <nav>
        <li class="nav"><a href="index.html"> HOME </a></li>
          <li><a href="drake.html"> DRAKE </a></li
              <li><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Drake"> Awards </a></li>
      </nav>
      
      <h2> Drake Nicknames </h2>
      <ol>
        <h4>
        <li> Aubrey graham </li>
        <li> drizzy </li>
        </h4>
        </ol>
        <h3> Drake awards 
          
        <ul>
          <li> grammies </li>
          <li> billboard </li>
          <li> MTV </li>
          </ul>
          <center>
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ26ZlPMdQtP0hYE1wzw754moRDbwRIRCHJ5j2Cw9ZGNcts25sF478FIILMVcVJyXsZlz0:https://i.pinimg.com/originals/86/91/e1/8691e100461e42f6e3bc71a5f3b5fc76.png&usqp=CAU">
         
          <table>
            <tr>
            <th> Name </th>
            <th> Album  </th>
            </tr>
            <tr>
              <td> gods plan </td>
              <td> views </td>
            </tr>
            <tr>
            <td> worst behavior </td>
              <td> NTWS </td>
            </tr>
            <tr> 
              <td> war </td>
              <td> DLDT </td> 
            </tr>
            
          </table>
    
   
          </center>
    
  </body>
    <html
        <style>
      h2 {
  color: Yellow;
}
h4 {
  color: White;
} 
h3{
  color: Red;
}
table, th {
  color: red;
  border-collapse: collapse;
  border: dashed black;
}
ul {
  list-style-type: circle;
}
table {
  width: 40%;
}
td:hover {
  background-color: green;
}

img {
  width: 250px
}
img:hover {
  border: dotted 4px black;
  width: 130px;     
  border-raduis: 60%;
}
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUBbQ9WNylfR4BkZxg0RxOFhvAO-N-uUoiGKUpRblhFnkiNJezGE1tMQ-sC243Viu3qL4:https://external-preview.redd.it/hEate4ufAsbJVU-3KF1CKCRacwAcCV7hxUMM20igwHo.jpg%3Fwidth%3D640%26crop%3Dsmart%26auto%3Dwebp%26s%3Dfea1cac01ff692bd96ec477276b00db9e94070de&usqp=CAU);
}

nav {
  list-style-type: none; 
  postion: fixed;
  background-color: antiquewhite;
  width: 100%;
  left: 0;
  top: 0;
}

.nav{
display: inline;
}

a{
  text-decoration: none;
  color: salmon;
  font-size: 220%
}
.nav:hover {
  background-color: green;
}

      </style>
